<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- headings -->
		<h1>Heading one</h1>
		<h2>Heading two</h2>
		<h3>Heading three</h3>
		<h4>Heading four</h4>
		<h5>Heading five</h5>
		<h6>Heading six</h6>
		<!-- paragraph tag -->
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
			molestiae, magni harum quia, similique quaerat corporis repellat nostrum
			blanditiis, praesentium numquam aperiam veniam ex adipisci dolorum animi.
			Fugiat, repellat cumque.
		</p>
		<!-- oder list -->
		<ol>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ol>
		<ul>
			<li>item 4</li>
			<li>item 5</li>
			<li>item 6</li>
		</ul>

		<!-- table -->
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Mobile Number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ashok</td>
					<td>ashok@gmail.com</td>
					<td>8639462553</td>
				</tr>
				<tr>
					<td>adi</td>
					<td>adi@gmail.com</td>
					<td>9705653988</td>
				</tr>
			</tbody>
		</table>

		<!-- image tag.... -->
		<img
			width="150px"
			src="https://live.staticflickr.com/4365/37082384235_a643fba80d_b.jpg"
			alt=""
		/>
		<br />
		<!-- input tags.... -->
		text tag : Name : <input type="text" /><br />
		text area tag : message : <textarea name="" id=""></textarea><br />
		date tag : <input type="date" /><br />
		time tag : <input type="time" name="" id="" /><br />
		Email tag : <input type="email" name="" id="" /><br />
		submit tag : <input type="button" value="submit" /><br />
		check box tag : <input type="checkbox" name="" id="" /><br />
		check box tag : <input type="radio" name="" id="" /><br />
		password tag : <input type="password" name="" id="" /><br />
		search tag : <input type="search" /><br />
		abbrevation tag : <abbr title="state of Health">SOH of Battery</abbr><br />

		<!-- link tag... -->
		<a href="blog.html">click here to go Blog's</a> <br />
		<a href="web.html">My Website</a> <br />
		<!-- vedio tag... -->
		<iframe
			width="350"
			height="250"
			src="https://www.youtube.com/embed/bENSZJYCilY?si=FPAreMoZOmxPuD4i"
			title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			referrerpolicy="strict-origin-when-cross-origin"
			allowfullscreen
		></iframe> <br>
		<video width="320" height="240" controls>
			<source src="vedio.mp4.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>

		<div style="margin-top: 500px"></div>
	</body>
</html>
